遊戲名稱：(UNKNOWN)
參考：全員逃走中（鬼抓人）

控制方式：
 選擇->滑鼠
  按鈕
 遊戲->鍵盤(wsadqe)(olk;ip)

基本架構：
├*抖內畫面
├登入畫面
│  ├帳號密碼
│  └創建帳號
├*開始畫面
│  ├設定
│  ├*模式選擇
│  │  ├*單_被追
│  │  ├單_追
│  │  ├雙(合作)_被追
│  │  └雙(合作)_追
│  ├人物選擇
│  │  ├跑速的不同
│  │  ├體力的不同
│  │  └視野的不同
│  ├道具選擇
│  ├說明畫面
│  │  ├遊戲目標
│  │  ├角色說明
│  │  │  ├狀態
│  │  │  └能力
│  │  └物品說明
│  ├帳號系統
│  │  ├金錢
│  │  ├等級
│  │  └成就
│  └*開始遊戲
├*遊戲畫面
│  ├*地圖
│  │  ├*牆
│  │  └物品
│  │     ├道具
│  │     │  ├無敵星星
│  │     │  └隱形斗篷
│  │     └自首
│  ├小地圖
│  │  ├道路
│  │  └逃亡者位置
│  ├*角色(圓碰撞箱)
│  │  ├*獵人
│  │  └*逃亡者
│  └*狀態列
│     ├角色狀態
│     ├設定
│     ├*進度條
│     └任務
│        ├內容(希望可以強迫逃亡者移動，任務內容可能可以和上課有關的事做連結)
│        │  ├可能規定逃亡者要到某個地方做些事(像是待著不動10秒之類的)
│        │  └帶著NPC到某些地方?(可能帶著的時候會走比較慢之類的)
│        └後果
│           ├進度條回朔(加時間之類的) 
│           ├縮小逃跑範圍
│           ├增加獵人的能力(跑速or視野範圍)
│           └增加獵人
└*結算畫面
   └*結果顯示
      ├*成功
      ├*失敗
      └自首
    (回開始畫面)


Classes:
Map
 Wall
 ItemOnMap
Status - a layer
 MiniMap
 Setting
 Backpack
 CharacterInfo
 MissionInfo
 ItemInfo
 ProgressBar
Button(activate by mouse)
Runner
Hunter

Mission
Item
